# Execution

```
cd src/main/java
javac -d ../../../target/classes Main.java FileInputReader.java RoundtripFinder.java RoundtripFinderImproved.java RoundtripFinderUtilities.java RoundtripFinderBranchAndBound.java
cd ../../../
java -cp ./target/classes Main
```

### Alternative Execution:
Use [Docker](https://www.docker.com) to run this program:
```
docker build -t coding-challenge .
docker run -it --rm --name pbaer-coding-challenge coding-challenge
```

# Algorithm justification
The shortest path will be found with a branch and bound algorithm.
He solves the problem in deterministic time and minimizes the time through clever pruning.

# Shortest Path
Shortest route through Branch and Bound algorithm: 2541,06 km

## Route
1, Ismaning/München (Hauptsitz), Robert-Bürkle-Straße 1, 85737 Ismaning, 48.229035, 11.686153

12, Ingolstadt, Pascalstraße 4, 85057 Ingolstadt, 48.784417, 11.399106

16, Nürnberg, Südwestpark 60, 90449 Nürnberg, 49.429596, 11.017404

20, Stuttgart, Humboldtstraße 35, 70771 Leinfelden-Echterdingen, 48.694648, 9.161239

19, St. Georgen, Leopoldstraße 1, 78112 St. Georgen, 48.126258, 8.325873

4, Bretten, Edisonstraße 2, 75015 Bretten, 49.032767, 8.698372

21, Walldorf, Altrottstraße 31, 69190 Walldorf, 49.295011, 8.649036

8, Frankfurt, Mergenthalerallee 73-75, 65760 Eschborn, 50.136479, 8.570963

13, Köln/Hürth, Max-Planck-Straße 40, 50354 Hürth, 50.886726, 6.913119

6, Düsseldorf, Gladbecker Straße 3, 40472 Düsseldorf, 51.274774, 6.794912

7, Essen, Am Thyssenhaus 1.3, 45128 Essen, 51.450577, 7.008871

15, Münster, Schulstraße 22, 48149 Münster, 51.969304, 7.61428

14, Lingen (Ems), Kaiserstraße 10b, 49809 Lingen, 52.519154, 7.322185

18, Schortens/Wilhelmshaven, Beethovenstraße 46, 26419 Schortens, 53.537779, 7.936809

10, Hamburg, Dammtorwall 7a, 20354 Hamburg, 53.557577, 9.986065

11, Hannover, Hildesheimerstraße 265-267, 30519 Hannover, 52.337987, 9.769706

3, Braunschweig, Mittelweg 7, 38106 Braunschweig, 52.278748, 10.524797

5, Chemnitz, Zwickauer Straße 16a, 9122 Chemnitz, 50.829383, 12.914737

2, Berlin, Wittestraße 30, 13509 Berlin, 52.580911, 13.293884

9, Görlitz, Melanchthonstraße 19, 2826 Görlitz, 51.145511, 14.970028

17, Passau, Dr. Hans-Kapfinger-Straße 30, 94032 Passau, 48.571989, 13.453256

1, Ismaning/München (Hauptsitz), Robert-Bürkle-Straße 1, 85737 Ismaning, 48.229035, 11.686153

![picture of shortest route](routeShortestPath.png "shortest path")

# About the programmer
I am a 20 year old student of the "University of Applied Science Hof".

With this project I am going to take part on the "get in {IT} - Coding Challenge".
And I also see this project as a preparation on my "Algorithms and Datastructures" lecture's exam. 